---
go_tarball: "go1.9.2.linux-amd64.tar.gz"
go_download_location: "https://storage.googleapis.com/golang/{{ go_tarball }}"
go_tarball_checksum: "sha256:73fd5840d55f5566d8db6c0ffdd187577e8ebe650c783f68bd27cbf95bde6743"
go_version_target: "go version go1.9.2 linux/amd64"
