---
go_tarball: "go1.12.1.linux-amd64.tar.gz"
go_download_location: "https://dl.google.com/go/{{ go_tarball }}"
go_tarball_checksum: "sha256:2a3fdabf665496a0db5f41ec6af7a9b15a49fbe71a85a50ca38b1f13a103aeec"
