---
- name: 'download the Go tarball'
  get_url:
    url: '{{ go_download_location }}'
    dest: '/usr/local/src/{{ go_tarball }}'
    checksum: '{{ go_tarball_checksum }}'

- name: 'Extract the Go tarball if Go is not yet installed or not the desired version'
  unarchive:
    src: '/usr/local/src/{{ go_tarball }}'
    dest: '/usr/local'
    copy: 'no'

- name: 'Set go env vars for all users'
  copy:
    src: 'set-env.sh'
    dest: '/etc/profile.d'
