---
# Provisions a docker container that is already
# running by `exec`ing into its namespace and
# then running the commands as described by the
# roles locally.

- hosts: 'docker'
  any_errors_fatal: true
  gather_facts: false
  connection: 'local'
  roles:
    - 'bootstrap'

- hosts: 'docker'
  connection: 'local'
  any_errors_fatal: true
  vars:
    user: 'root'
    user_home: '/home/root'
  roles:
    - 'base'
    - 'go'
    - 'dep'
    - 'bcc'
    - 'vim'
