---
- hosts: 'docker'
  any_errors_fatal: true
  gather_facts: false
  connection: 'docker'
  roles:
    - 'bootstrap'

- hosts: 'docker'
  connection: 'docker'
  any_errors_fatal: true
  vars:
    user: 'root'
    user_home: '/home/root'
  roles:
    - 'base'
    - 'go'
    - 'vim'

