[defaults]
roles_path                      = ./roles
inventory                       = ./configuration/hosts
allow_world_readable_tmpfiles   = true

[ssh_connection]
control_path                    = %(directory)s/%%h-%%r
